{
  "name": "OpenWAX",
  "version": "2.0.2",
  "author": "mctenshi <mctenshi@gmail.com>",
  "private": true,
  "scripts": {
    "test": "grunt jshint qunit"
  },
  "dependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-qunit": "0.1.1",
    "grunt-json": "https://github.com/mctenshi/grunt-json/tarball/master",
    "uglify-js": "1",
    "grunt-exec": "latest"
  }
}
