{
  "name": "openwax-firefox",
  "version": "0.1.8",
  "author": "mctenshi <mctenshi@gmail.com>",
  "private": true,
  "dependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-exec": "latest"
  }
}
